﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestMiexedDatabase", "TestMiexedDatabase\TestMiexedDatabase.csproj", "{A7665A03-8B52-4793-9E6E-64837BC56B25}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D7E910CC-3A92-4E1F-9D3F-D09D2AD69096}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ClientAngular", "ClientAngular\ClientAngular.csproj", "{C8F82EDB-19AD-4D33-8408-D104C6E5E47F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixedMsDb", "MixedMsDb\MixedMsDb.csproj", "{5848764F-773A-4BB3-A858-F4F0982FCA9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7665A03-8B52-4793-9E6E-64837BC56B25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7665A03-8B52-4793-9E6E-64837BC56B25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7665A03-8B52-4793-9E6E-64837BC56B25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7665A03-8B52-4793-9E6E-64837BC56B25}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E910CC-3A92-4E1F-9D3F-D09D2AD69096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E910CC-3A92-4E1F-9D3F-D09D2AD69096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E910CC-3A92-4E1F-9D3F-D09D2AD69096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E910CC-3A92-4E1F-9D3F-D09D2AD69096}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8F82EDB-19AD-4D33-8408-D104C6E5E47F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8F82EDB-19AD-4D33-8408-D104C6E5E47F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8F82EDB-19AD-4D33-8408-D104C6E5E47F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8F82EDB-19AD-4D33-8408-D104C6E5E47F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5848764F-773A-4BB3-A858-F4F0982FCA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5848764F-773A-4BB3-A858-F4F0982FCA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5848764F-773A-4BB3-A858-F4F0982FCA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5848764F-773A-4BB3-A858-F4F0982FCA9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {694E4073-962E-4CF1-AE64-8A811C215EF8}
	EndGlobalSection
EndGlobal
